<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katlego Mosiane's counter app</title>
    <link rel="stylesheet" href="style.css" />
    <!-- this is just a project i did to learn BOUT using javascript with html5 and css -->
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h2 id="count-el">0</h2>
      <button id="increment-btn" onclick="increment()">INCREMENT</button>
      <br />
      <br />
      <button id="save-btn" onclick="save()">SAVE</button>
      <p id="save-el">Previous entires:</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
